# Steampunkofication

./: .gitignore  LICENCE  README.md  SFK.sln  Steampunkofication.csproj
resources/: modinfo.json
resources/assets/boiler/blocktypes/: creativeboiler.json
resources/assets/boiler/lang/: en.json  ru.json
resources/assets/sfk-steamworks/blocktypes/: boiler.json  boilermp.json  mpboiler.json  steamengine.json  steamenginemp.json
resources/assets/sfk-steamworks/itemtypes/liquid/: steam.json  steamportion.json
resources/assets/sfk-steamworks/lang/: en.json  ru.json
resources/assets/sfk-steamworks/recipes/grid/: boiler.json
resources/assets/sfk-steamworks/shapes/: boiler.json  steamengine.json
resources/assets/sfk-steamworks/shapes/item/resource/: funnel.json
resources/assets/sfk-transportation/blocktypes/: gaspipe.json  pipe.json  waterpump.json
resources/assets/sfk-transportation/lang/: en.json  ru.json
resources/assets/sfk-transportation/recipes/grid/: pipe.json  waterpump.json
resources/assets/sfk-transportation/shapes/block/machine/waterpump/: axle.json  complete.json  inventory.json
resources/assets/sfk-transportation/shapes/block/metal/gaspipe/: base.json  ew.json  neu.json  nsw.json
resources/assets/sfk-transportation/shapes/block/metal/pipe/: ew-slim.json  nesu.json  nesw.json  neswu.json  neswud.json  sw.json
resources/assets/sfk-transportation/shapes/item/resource/: pipesection.json
resources/assets/sfksteamworks/blocktypes/: boiler.json  boilermp.json  rollingmachine.json  steamengine.json  steamenginemp.json  stomper.json
resources/assets/sfksteamworks/itemtypes/liquid/: steamportion.json
resources/assets/sfksteamworks/itemtypes/part/: cross-handle.json  funnel.json  roller.json
resources/assets/sfksteamworks/itemtypes/recource/: funnel.json
resources/assets/sfksteamworks/lang/: en.json  ru.json  ua.json  uk.json
resources/assets/sfksteamworks/recipes/clayforming/: fourfunnels.json  funnel.json
resources/assets/sfksteamworks/recipes/grid/: boiler.json  cross-handle.json  rollingmachine.json  steamengine.json
resources/assets/sfksteamworks/recipes/liquidprocessing/: steam.json
resources/assets/sfksteamworks/recipes/rolling/: metalplate.json
resources/assets/sfksteamworks/recipes/smithing/: roller.json
resources/assets/sfksteamworks/shapes/block/machine/: boiler.json  steamengine.json  stomper.json
resources/assets/sfksteamworks/shapes/block/machine/rollingmachine/: complete.json  handle.json  inventory.json  stand.json
resources/assets/sfksteamworks/shapes/block/machine/steamengine/: axle.json  base.json  inventory.json  steamengine.json
resources/assets/sfksteamworks/shapes/item/part/: funnel.json  roller.json
resources/assets/sfktransportation/blocktypes/: belt.json  drum.json  pipe.json  waterpump.json
resources/assets/sfktransportation/itemtypes/resource/: belt.json  pipesection.json
resources/assets/sfktransportation/lang/: en.json  ru.json  uk.json
resources/assets/sfktransportation/recipes/grid/: drum.json
resources/assets/sfktransportation/recipes/smithing/: pipesection.json
resources/assets/sfktransportation/shapes/block/leather/belt/: n.json  ns.json  s.json  withaxle-ns.json  withaxle-s.json
resources/assets/sfktransportation/shapes/block/machine/waterpump/: base.json
resources/assets/sfktransportation/shapes/block/metal/: drum.json
resources/assets/sfktransportation/shapes/block/metal/pipe/: w.json
resources/assets/steampunkofication/blocktypes/: boiler.json
resources/assets/steampunkofication/lang/: en.json  ru.json
resources/assets/steampunkofication/shapes/: boiler.json
src/: Steampunkofication.cs
src/API/Steam/: BESteam.cs  ISteam.cs
src/Boiler/: BEBoiler.cs  BlockBoiler.cs  Boiler.cs  BoilerBlock.cs  BoilerInventory.cs  GuiDialogBoiler.cs
src/sfk-api/: Api.cs  Api.csproj  modinfo.json
src/sfk-api/BlockEntity/: BEGasContainer.cs  BEGasFlow.cs  BELiquidContainer.cs  BELiquidFlow.cs  BEMultiblockGasFlow.cs  IGasContainer.cs  IGasFlow.cs  ILiquidFlow.cs  IMPMultiblockContainer.cs
src/sfk-api/Inventory/: ItemSlotGasOnly.cs
src/sfk-api/Item/: ItemGasPortion.cs
src/sfk-steamworks/: Steamworks.cs  Steamworks.csproj  modinfo.json
src/sfk-steamworks/Boiler/: BEBoiler.cs  BlockBoiler.cs  BlockMPMultiblockBoiler.cs  BlockMultiblockBoiler.cs  BoilerInventory.cs  GuiDialogBoiler.cs
src/sfk-steamworks/RollingMachine/: BERollingMachine.cs  BlockRollingMachine.cs  InventoryRollingMachine.cs  RollingMachineRenderer.cs  RollingWorkItemRenderer.cs
src/sfk-steamworks/SteamEngine/: BEBehaviorMPSteamEngine.cs  BESteamEngine.cs  BlockMultiblockSteamEngine.cs  BlockSteamEngine.cs
src/sfk-steamworks/Stomper/: BEStomper.cs  BlockStomper.cs
src/sfk-steamworks/System/Recipe/: RecipeLoader.cs  RecipeRegistry.cs  RollingRecipe.cs
src/sfk-transportation/: Transportation.cs  Transportation.csproj  modinfo.json
src/sfk-transportation/Belt/: BEBehaviorBeltWithAxle.cs  BEBelt.cs  BeltRenderer.cs  BlockBelt.cs  BlockBeltWithAxle.cs  ItemBelt.cs
src/sfk-transportation/Drum/: BEDrum.cs  BlockDrum.cs
src/sfk-transportation/GasPipe/: BEGasPipe.cs  BlockGasPipe.cs
src/sfk-transportation/Pipe/: BEGasPipe.cs  BELiquidPipe.cs  BlockGasPipe.cs  BlockLiquidPipe.cs  BlockPipe.cs
src/sfk-transportation/WaterPump/: BEBehaviorWaterPump.cs  BEWaterPump.cs  BlockWaterPump.cs
